<!DOCTYPE html>
<html>
    <head>
        <title>VNF solar energy</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="home.css" />
        <link rel="stylesheet" href="css/howsolarworks.css" />
    </head>
    <body class="grid-container">
        <header class="grid-header">
            <h1>VNF solar energy</h1>
            <h2>Make the world better place!</h2>
        </header>
        <nav class="grid-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="howsolarworks.html">How solar works</a></li>
                <li><a href="eusolar.html">EU Solar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="grid-section" id="articles">
            <article id="solar-panels">
                <h3>Solar panels</h3>
                <p>
                    Solar panels are made from silicon and convert solar energy to electrical energy. There are simple steps in which solar cells convert solar power to electrical energy. 
					You have to set up solar panels at the top of your house where maximum sunlight is available during the day. There are three different types of solar panel array mountings: 
					adjustable, fixed and tracking solar panel mounts. You can choose the best solar panel mount as per your requirements. Tracking solar panel mounts are more efficient as 
					they can move in the direction of sun.
                </p>
            </article>
            <article id="charge-controller">
                <h3>Charge controller</h3>
                <p>
                   The solar panel is connected to the solar charge controller. The charge controller controls the charging of the battery and prevents it from overcharging. It also prevents 
				   the reverse flow of current during the night when no charging takes place. 
                </p>
            </article>
            <article id="battery-system">
                <h3>Battery system</h3>
                <p>
					Solar battery storage is a huge step towards energy independence. It gives you the ability to store up electricity to use in your home when you really need it.
					For example, you could store electricity generated via your solar panels during the day to use at night. 
                </p>
            </article>
            <article id="dc-power">
                <h3>DC power</h3>
                <p>
				   A solar panel produces direct current; the sun on the panels stimulates the flow of electrons, creating current. Because of these electrons flow in the same direction, the current is direct. Similarly, batteries use direct current; 
				   they have a positive and negative terminal and current always flows in the same direction between those points.
                </p>
            </article>
            <article id="inverter">
                <h3>Inverter</h3>
                <p>
                    The inverter turns the DC electricity generated by the solar panels into 120-volt AC that can be put to immediate use by connecting the inverter directly to a dedicated circuit breaker in the electrical panel.
					The inverter, electricity production meter, and electricity net meter are connected so that power produced by your solar electric system will first be consumed by the electrical loads currently in operation. The balance of power produced by your 
					solar electric system passes through your electrical panel and out onto the electric grid. Whenever you are producing more electricity from your solar electric system than you are immediately consuming, your electric utility meter will turn backwards!
                </p>
            </article>
            <article id="ac-power">
                <h3>AC power</h3>
                <p>
                   In contrast to solar panels and batteries, the electric grid and the power flowing into your home are AC. As a result, most plug-in home appliances run on AC power.
                </p>
            </article>
            <aside class="products">
                <a href="https://www.ikwilzonneenergie.nl/">
                    <img class="product-image" id="producta" src="./images/controller.jpg" alt="producta" />
                </a>
                <a href="https://www.ikwilzonneenergie.nl/">
                    <img class="product-image" id="productb" src="./images/inverter.jpg" alt="productb" />
                </a>
                <a href="https://www.ikwilzonneenergie.nl/">
                    <img class="product-image" id="productc" src="./images/battery.jpg" alt="productc" />
                </a>
            </aside>
        </section>
        <footer class="grid-footer">
            <p><span>&#169;</span>2020 Fatmanur Vardar / <span>&#169;</span> Forever Green Energy 2015 - 2020 <span>&#169;</span>Aurora Solar Inc. <span>&#169;</span> 2020 2018 UPS Battery Center Ltd <span>&#169;</span> 2020 WTWH Media, LLC. <span>&#169;</span>1999-2020 Alternative Energy Store Inc. <span>&#169;</span> Victron Energy <br>
        </footer>

        <div class="cookie-statement">this site makes use of cookies</div>
    </body>
</html>
